{
  "__type__": "cc.Material",
  "_name": "builtin_描边",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "aecd6f87-9174-4bce-8c15-8e5c608a5fca"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "imgColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "radius": 0.001
      },
      "defines": {
        "USE_TEXTURE": true,
        "USE_ALPHA_TEST": false
      }
    }
  }
}