《无限转生》
关于寿元的设定，死亡只能成为凡人转世重修。
生物不再有等级，只有境界层级。每10层概率突破境界，可以自行突破，有概率失败，或者掉级。
稀有丹药可以直接突破境界，飞升成仙，一切机缘尽在眼前。
转生后生物更加强大。

记录转生次数，强化三围，单独增加属性。
融合后保留合成生物，任意生物境界和强化三围。









法力值成= 境界*50+ 100点智力=1点法力值。
20级*50=1000法力
无限转生：
开启世界，才能抽卡。击杀关键人物进度+1%，每次转世需要探索度90%。
特殊事件：魔化*等级*3倍, 选择事件，追杀-每次战斗前扣血10%
降临
--探索世界进度必须90%才能回归。
回归
--回到本世界
探索
--刷新副本
随机出现任务副本或者怪物


开启下一个世界：随机3个进行选择
转世后所在生物 境界+属性相对提升

死亡：本游戏为修仙游戏，以境界为主，死亡掉落或者清空境界，请慎重挑战。
转生：只有仙人才能转生，转生后境界归0,永久增加等级的全属性,每个境界增加1点全属性，最高20境
忘却前尘，重新开始。转世到倚天世界。这一世，你将...


实力太差，挂机也是另一种游戏体验:
炼丹：丹药*1   
挖矿：金币200  灵石5   
盗墓：金币100  灵石1  武器1   宝物1 
打工：金币1000  --境界*1
种田：灵药*1  
拜师：功法*1
修炼：经验*100  境界+1(极低概率)





























构建
  *  大厅
     * 
     *  转生
     * 
     *  抽卡
     * 
     *  装备
     * 
     *  战斗
     * 
     *  阵法
     *  
     *  生物
     *  
     *  背包




战斗问题
能量上限200-每小时恢复20
随机 1次探索进度1%--随机事件
每次消耗1点能量(体力)
发现新世界--需要100点能量

窃取--探索
种武器，果树，灵药，仙丹， 书籍 ，等等
洞府，，种田流  。 偷取




关于金手指的设想，降临随机获取一种金手指，三选一。
淘金+每天金币+1000
气运之子--气运+1



//普通攻击
//技能--主动（攻击）
//技能--增幅（被动）
//技能（反击）

//技能--消耗（发起消耗）


技能附带属性
重拳  力量+20

截拳道  敏捷+20
概率造成 敏捷*1的追加伤害

武器-杀人剑=上限10w（伪神器）
每击杀一个敌人攻击+100
死亡清零


100万   10000
 
1万抽   1天       1000天 3年


技能 
有多技能， 绑定对应的 id
力量+100
中毒  2*力量伤害/s
回血   2*力量伤害/s
九阴+九阳
技能羁绊 --2个技能同时出现， 重复攻击一次
